<!DOCTYPE html>
<html>

<head>
    <title>My Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            max-width: 860px;
            margin: 0 auto;
            padding: 0 35px;
        }

        .navbar-menu {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .header {
            font-family: Raleway, Helvetica Neue, Helvetica, Arial, sans-serif;
            max-width: 860px;
            margin: 0 auto;
            padding: 1em 0;
            text-align: center;
            border-bottom: 1px solid #eee;
            background: #fff;
            letter-spacing: .05em;
        }
        article {
            font-family: 'Ubuntu', sans-serif;
            font-size: 17px;
        }
        article ol li {
            line-height: 1.6;
        }
        .footer {
            font-family: Raleway, Helvetica Neue, Helvetica, Arial, sans-serif;
            max-width: 860px;
            margin: 0 auto;
            padding: 1em 0;
            text-align: center;
            border-top: 1px solid #eee;
            background: #fff;
            letter-spacing: .05em;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

    </style>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link data-react-helmet="true" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
<style>
    .comment-plugin {
        margin-top: 35px;
        margin-bottom: 35px;
    }
</style>

</head>

<body class='wrapper'>
    <header>
        <div class="header">
            <h1 style="cursor: pointer;" onclick="window.open('/')">Python Vishal</h1>
        </div>
    </header>
    <nav>
        <div class='container navbar-menu'>
            <div class="pure-menu pure-menu-horizontal">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item">
                        <a href="/" class="pure-menu-link">Home</a>
                    </li>
                    <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                        <a href="#" id="menuLink1" class="pure-menu-link">Pages</a>
                        <ul class="pure-menu-children">
                            <li class="pure-menu-item">
                                <a href="#" class="pure-menu-link">About</a>
                            </li>
                            <li class="pure-menu-item">
                                <a href="#" class="pure-menu-link">Contact</a>
                            </li>
                            <li class="pure-menu-item">
                                <a href="#" class="pure-menu-link">Privacy</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <article>
            <div class="container content">
                
<h1>My first post</h1>
<p><small><span><i class="fa fa-clock-o" aria-hidden="true"></i> 2021-07-02</span> &nbsp; <span><i class="fa fa-user-circle-o" aria-hidden="true"></i> By pythonvishal</span></small></p>
<hr style="border:1px solid #eee"/>
<div class="content">
    <p>This is the <strong>Markdown</strong> content that will automatically be inserted into the
<code>content</code> field of the model instance, because the <code>content</code> field is of type
<code>Content</code> (which, by the way, is translated into a SQLite <code>TEXT</code> field in the
in-memory database).</p>
<div markdown='1'>
<div id="toc_container">
<p class="toc_title">Contents</p>
<ul class="toc_list">
  <li><a href="#First_Point_Header">1 First Point Header</a>
  <ul>
    <li><a href="#First_Sub_Point_1">1.1 First Sub Point 1</a></li>
    <li><a href="#First_Sub_Point_2">1.2 First Sub Point 2</a></li>
  </ul>
</li>
<li><a href="#Second_Point_Header">2 Second Point Header</a></li>
<li><a href="#Third_Point_Header">3 Third Point Header</a></li>
</ul>
</div>
</div>

<p>[hello text="Hello world"]</p>
</div>

            </div>
        </article>

        
<div class="container comment-plugin">
    <section>
        <h3>Disqus</h3>
<hr style="border:1px solid #eee"/>
    </section>
</div>

    </main>

    <footer>
        <div class="container footer">

            <span>Python Vishal</span>

        </div>
    </footer>

</body>

</html>